# SmartArchitecture

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mujin/keji/architecturedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architecturedemo/: CcsApplication.java  Constant.java  LoginActivity.java
app/src/main/java/com/architecturedemo/base/: BaseDto.java  BaseHttpSubscriber.java  BaseRepository.java  BaseVo.java
app/src/main/java/com/architecturedemo/dto/: LoginDto.java
app/src/main/java/com/architecturedemo/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/architecturedemo/http/: Api.java  ApiService.java  RequetRetrofit.java
app/src/main/java/com/architecturedemo/interceptor/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/architecturedemo/repository/: ILoginRepository.java  LoginRepository.java
app/src/main/java/com/architecturedemo/ssl/: SafeHostnameVerifier.java  SafeTrustManager.java  SslContextFactory.java
app/src/main/java/com/architecturedemo/utils/: Base64.java  HttpUtil.java  SPUtil.java
app/src/main/java/com/architecturedemo/viewmodel/: LoginViewModel.java
app/src/main/java/com/architecturedemo/vo/: LoginVo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/mujin/keji/architecturedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
