apply plugin: 'com.android.application'
repositories {
    flatDir {
        dir 'libs'
    }
}
android {
    compileSdkVersion 26
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.mujin.keji.collectionsystem"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "V1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        encoding "UTF-8"
        //如果第二步设置的是GBK,这里就是GBK，如果第二步设置的是UTF-8这里就是UTF-8
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.zhy:mpermission-api:1.+'
    compile 'com.android.support:appcompat-v7:26.0.+'
    compile 'com.android.support:design:26.0.+'
    compile 'com.alibaba:fastjson:+'
    compile 'com.android.support:support-v4:26.0.+'
    compile 'com.android.support:cardview-v7:26.0.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:recyclerview-v7:26.0.+'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.google.android:flexbox:0.3.0'
    //Rxlifecycle
    compile 'com.trello:rxlifecycle:0.3.1'
    compile 'com.trello:rxlifecycle-components:0.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:converter-gson:2.+'
    //
    //必须使用
    compile 'com.lzy.net:okgo:3.0.4'
    //状态栏设置https://jaeger.itscoder.com/android/2016/03/27/statusbar-util.html
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.zhihu.android:matisse:0.5.0-alpha4'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.+'
    compile 'io.reactivex.rxjava2:rxandroid:2.+'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.+'
    compile 'com.squareup.retrofit2:retrofit:2.+'
    compile 'com.squareup.okhttp3:logging-interceptor:3.+'
    compile 'com.squareup.retrofit2:converter-gson:2.+'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    // 依赖以下两个库，会自动引用基础库与Android库
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-navi:2.1.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'com.jakewharton.rxbinding:rxbinding:1.+'
    // Lifecycles, LiveData 和 ViewModel
    compile "android.arch.lifecycle:runtime:1.0.0-alpha5"
    compile "android.arch.lifecycle:extensions:1.0.0-alpha5"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha5"

// Room
    compile "android.arch.persistence.room:runtime:1.0.0-alpha5"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha5"
// 对 RxJava 的支持
    compile "android.arch.persistence.room:rxjava2:1.0.0-alpha5"
// 对测试 Room 的支持
    testCompile "android.arch.persistence.room:testing:1.0.0-alpha5"

    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

}
